<!DOCTYPE html>
<html>

<head>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/0fa0858ad1.js" ></script>
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style type="text/css">
    table{

      font-size: 1.8rem;
      font-family: Roboto,sans-serif;
      border: gray solid 0.5px;
    }
    td,th {
      text-align: center;
      
     
      
    }
    td{
      background-color:#f5f5f5;
      color:white;
      font-style: bold;
      color: rgb(31, 37, 116);
      
    }
    th{
       background-color:#4e3357;
       
      color:white;
    }
    
    td:hover{
  background:grey;
}
    #top1{
      background-image: url('https://cdn.wallpapersafari.com/46/78/hXgySe.jpg');
      background-color:rgb(31, 37, 116);
      text-align: center;
      color: white;
    }
    
.header{
    
    color:  #d1c5cd;
    height: 100vh;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -msn-background-size: cover;
}
.header .overlay{
  
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; 
}


.header .navbar-default {
  background-color:transparent !important;
  border-color:transparent;
  background-image:none;
  box-shadow:none;  
}
.header .navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #d1c5cd;
}

.header .navbar-default .navbar-nav>li>a {
   font-size:20px; 
   color: #d1c5cd; 
    border-bottom: 1px solid transparent
}
.header .navbar-default .navbar-nav>li:hover a{
  color: gray;
     border-bottom: 2px solid gray;
}


.header .navbar-toggle {
      margin:10px 0; 
      background:#36C; 
      color:#FFF;
}
  </style>
</head>
<body>

  <section class="header">
            <div class="overlay">
                <div class="row">
                   <div class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <div class="navlogo col-lg-2">
                                <a class="navbar-brand" href="#">Name</a>
                            </div>
                          
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                          
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="col-lg-9">
                                      <ul class="nav navbar-nav nav-links">
                                        <li><a href="main.html">Home</a></li>
                                        <li><a href="notad.html">Notifications & Advisories</a></li>
                                        <li><a href="hospital.html">Hospitals & Beds</a></li>
                                        <li><a href="college.html">Colleges & Beds</a></li>
                                        <li><a href="deceased.html">Deceased</a></li>

                                      </ul>
                                    </div>
                                    
                                <div class="col-lg-2 right">
                                     <ul class="nav navbar-nav navbar-right">
                                        
                                         
                                    </ul>
                                </div>
                              
                            </div>
                         

                      </div>
                 </div>
                
                
                </div>
        
                
                
                
                
            </div>
        


 
  <div class="panel-heading" id="top1" >
    <div style="margin-top: 10rem;margin-bottom: 3rem;">
      <h1><b>Contact & Helpline Information</b></h1> 
      <br>
     <span style="padding: 4rem;" > <i class="fas fa-phone " style="font-size: 5rem;"></i></span>
     <span style="padding: 4rem;" > <i class="far fa-envelope " style="font-size: 5rem;"></i></span>
      <span style="padding: 4rem;" ><i class="fas fa-mobile" style="font-size: 5rem;"></i></span>
      <span style="padding: 4rem;" ><i class="fas fa-at " style="font-size: 5rem;"></i></span>
             <br>
             <br>
             <br>
             <br>
      </div>   
         
  </div>
  <div class="panel-body">
       
        <div class="d-flex justify-content-center"> 
            <div class="spinner-border" 
                 role="status" id="loading"> 
                <span class="sr-only">Loading...</span> 
            </div> 
        </div> 
        <br>
        <br>
       
        <div class="container-fluid">
          <div class="=row">
            <div class="col-lg-12 col-sm-12">
               <div class="col-lg-8 col-sm-8">
                       <table  id="emp" class="table table-hover table-sm " >
                        <div class="d-flex justify-content-center"> 
                          <div class="spinner-border" 
                               role="status" id="loading"> 
                              <span class="sr-only">Loading...</span> 
                          </div> 
                      </div> 
                       </table>
               </div>

                <div class="col-lg-4 col-sm-4" >
                       
               </div>
          </div>
          </div>
        </div>
   
      </div>
      </section>
        <br>


  




    
</body>
<script type="text/javascript">// api url 

fetch('https://api.rootnet.in/covid19-in/contacts') 
.then(res=>res.json()) 
.then(json=>console.log(json)); 


const api_url = 
  "https://api.rootnet.in/covid19-in/contacts"; 

// Defining async function 
async function getapi(url) { 
  
  // Storing response 
  const response = await fetch(url); 
  
  // Storing data in form of JSON 
  var data = await response.json(); 
  console.log(data); 
  if (response) { 
    hideloader(); 
  } 
  show(data); 
} 
// Calling that async function 
getapi(api_url); 

// Function to hide the loader 
function hideloader() { 
  document.getElementById('loading').style.display = 'none'; 
} 
// Function to define innerHTML for HTML table 
function show(data) { 
  let tab = 
    `<tr > 
    <th>STATE NAME</th> 
    <th>HELPLINE NUMBER</th> 
    </tr>`; 
  
  // Loop to access all rows 
  
  for (let r of data['data']['contacts']['regional']) { 
    tab += `<tr> 
  <td>${r.loc} </td> 
  <td>${r.number}</td>     
</tr>`; 
  } 
  // Setting innerHTML as tab variable 
  document.getElementById("emp").innerHTML = tab; 
} 

</script>
<!--https://assets.kpmg/content/dam/kpmg/xx/images/2020/04/spherical-ball-of-connected-dots-blue-background.jpg/jcr:content/renditions/cq5dam.web.1400.350.jpg-->
</html>